<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Gemini_Generated_Image (6).jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(90deg,  rgb(11, 11, 49) 0%, rgb(67, 65, 65) 100% );
        }
        h2{
            text-align: center;
            color: beige;
        }
        h1{
            text-align: center;
            color: beige;
        }
       .hero-content{
        display: flex;
        flex-direction: column;
        flex: 1;
        /* width: 600px; */
        margin: 0px 25px;
        margin-right: 250px;
        margin-left: 250px;
        text-align: justify;
       }
        p{
            color: beige;
            font-weight: 50px;
            font-size: large;
            
        }
        .conatiner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 65px auto ;
        }
        /* .hero img{
            flex: 1;
            width: 600px;
            margin: auto;
           
        } */
        /* img{
            width: 100%;
            height: 450px;
            border-radius: 10px;
        } */
        .hero-content button{
            display: inline-block;
            background-color: beige;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        } 
        .hero-content button:hover{
            background-color: wheat;
            transform: scale(1.1);
        }
        a{
            text-decoration: none;
            color: black;
        }
        .logo img {
         margin-top: 10px;
         border-radius: 100px;
         width: 70px;
         height: 70px;
         margin-right: 10px;
         border: 2px solid rgba(245, 245, 220, 0.411);
      }
      .container1{
        
       /* padding-left: 450px;
       padding-right: 450px; */
       text-align: justify;
       padding-bottom: 50px;
    }

    .name h1{
          /* background-color: rgba(214, 214, 237, 0.247); */
          padding: 2px;
      }
      /* .name h1:hover{
        transform: scale(1.3);
         z-index: 2;
      } */
      .abt-us p{
        /* background-color: rgba(214, 214, 237, 0.247); */
        /* padding-top: 10px;
        padding: 5px;
        padding-bottom: 20px; */
        text-align: center;
       
      }
      .content1{
        background-color: rgba(214, 214, 237, 0.247);
        border-radius: 5px;
        margin-left: 350px;
        margin-right: 350px;
      }
      .content1:hover{
        transform: scale(1.3);
         z-index: 2;
      }
      .contact{
        text-align: center;
        color: beige;
      }
      .contact a{
        color: beige;
      }
    </style>
</head>
<body>
    <div class="logo">
        <img src="Gemini_Generated_Image (6).jpeg" usemap="#image24map"><map name="image24map"><area shape="default"
           href="index.html"></map><h1>About Website!</h1>
     </div>
    <section class="hero">
        <div class="heading"></div>
    <div class="conatiner">
        <div class="hero-content">
            <h2>Welcome to Our website</h2><br>
            <p>Best e-Library for reading books online. Choice one of 500.000+ customers trust our free books in our online
                reader and read text.<br>
                Books Hub is your ultimate destination for online book reading. Dive into a vast collection of literary
                treasures spanning various genres, from timeless classics to contemporary bestsellers. Our user-friendly
                platform offers seamless navigation, allowing you to explore and discover your next favorite read with ease.
                Whether you're into gripping mysteries, heartwarming romances, or thought-provoking non-fiction, Books Hub has
                something for everyone. Immerse yourself in captivating narratives, expand your horizons, and indulge in the
                joy of reading from the comfort of your device. Join our vibrant community of book lovers and embark on endless
                literary adventures with Books Hub today.</p><br>
       <button class="cta-button" ><a href="demo.html">Learn More</a>
       </button>
      
            </div>
             <!-- <div class="image">
            <img src="abt.jpeg" alt="logo"></div> -->

                   
            <div class="container1">
                <br><hr>    
                <br><br>    
                 <h1>About Me!</h1><br><br><br>
               
                <div class="content1"><div class="img"></div>
                <div class="name">
                   <h1>Yashika Joshi</h1>
                </div>
                <div class="abt-us">
                    <p>
            I am student of FYBCA Sandip University and I have created this website that gives you a variety of genres in books needed to be read. I have created this so, that I can provide the people a better user-friendly platform to easily access different books without any hurdles. 
            "Thank you for exploring my books website. With its extensive collection, user-friendly features, and vibrant community, it's a heaven for book lovers everywhere. Dive in, discover new worlds, and join our community of literary enthusiasts. Happy reading!"       </p><br>
                    <div class="contact"><a href="#"><ion-icon name="call-outline"></ion-icon></a>&nbsp;&nbsp;9082546230<br>
                        <a href="#"><ion-icon name="mail-open-outline"></ion-icon></a>&nbsp;&nbsp;yashikajoshi0810@gmail.com.
                    </div>
                </div>   
            </div>
                     
             </div>
    </div> 
    </section>
</body>
</html>