<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <style>
       .footer1{
        margin-top: 500px;
       }
       .footer1 footer{
        background-color: rgba(0, 0, 0, 0.454);
        text-align: center;
        text-transform: uppercase;
        padding-top: 30px;
       }
       .footer1 footer li{
        list-style: none;
        display: inline-block;
        margin: 10px;
       }
       .footer1 .footer-icons a{
        background-color: beige;
        color: black;
        padding: 15px;
        border-radius: 100px;
        display: flex;
        font-size: 25px;
    }
    .footer1 .footer-icons a:hover{
        color: wheat;
    }
    .footer1 .footer-menue a{
        color: beige;
        text-decoration: none;
    }
    .footer1 .footer-menue a:hover{
        color: wheat;
    }
    .footer1 .footer-copyrights{
        background-color: beige;
        color: black;
        padding: 15px;
        margin-top: 30px;
    }
    </style>
</head>

<body>
    <div class="footer1">
        <footer>
            <ul class="footer-icons">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></ion-icon></li>
                <li><a href="#"><ion-icon name="call-outline"></ion-icon></a><li>
            </ul>
            <ul class="footer-menue">
                <li><a href="Books.html">Home</a></li>
                <li><a href="demo.html">Books</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="review.html">Review</a></li>
          </ul>
          <div class="footer-copyrights">
            <p>Copyrught @ 2024 Books Hub all rights reseverd.</p>
          </div>
        </footer>
    </div>
    
</body>

</html>