<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="Gemini_Generated_Image (6).jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
     }
     html{
      min-width: 100%;
     }
     body{
      margin-top: 0px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      background: linear-gradient(90deg,   rgb(11, 11, 49) 0%, rgb(67, 65, 65) 100% );
   }
   section{
      display: flex;
      flex-wrap: wrap;
   }
     .logo img { 
         border-radius: 100px;
         width: 70px;
         height: 70px;
         margin-right: 10px;
         border: 2px solid rgba(245, 245, 220, 0.411);
      }
      .logo{
         background: linear-gradient(90deg,  rgb(11, 11, 49) 0%, rgb(67, 65, 65) 100% );
      }
     .wrapper{
      min-height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'raleway',sans-serif;
      color: beige;
     }
     .wrapper h1{
      font-size: 60px;
      font-weight: 500;
      margin: 40px 0;
      text-align: center;
     }
     .wrapper h5{
      font-size: 20px;
      text-align: center;
      font-weight: 300;
      margin-bottom: 70px;
     }
     .cards{
      display: flex;
      justify-content: center;
      align-items: center;
      width:1000px;
      margin: 0 auto;
   }
   .card{
      width: 350px;
      height: 250px;
      border-radius: 15px;
      margin: 5px;
      padding: 20px 30px;
      position: relative;
      background: rgba(255,255,255,0.2);
      box-sizing: 10px 20px 25px rgba(0,0,0,0.2);
     }
     .card img{
      height: 90px;
      width: 90px;
      border: 2px solid rgb(215, 215, 182);
      border-radius: 50px;
      position: absolute;
      top: -70px;
      left: 10px;
     }
     .card p{
      font-size: 16px;
      margin-top: 0px;
      
     }
     .card:hover{
      transform: scale(1.3);
         z-index: 2;
     }
    </style>
</head>
<header><div class="logo">
   <img src="Gemini_Generated_Image (6).jpeg" usemap="#image24map"><map name="image24map"><area shape="default"
      href="index.html"></map>
</div></header>

<body>
   <section>

      <div class="wrapper">
         <h1>Our Happy Customers Rewiews</h1>
         <h5>Check out what they want to tell about us...</h5>
         <div class="cards">
            <div class="card">
               <img src="prami.jpg">
               <p>-"I've had a fantastic experience with this ebook website. Not only do they offer a wide range of genres, but the customer service is top-notch. Anytime I've had an issue, they've been quick to respond and resolve it."
               </p>
               <h2><i>-Pramila Salunkhe</i></h2>
               <h4>BCA</h4>
            </div>
            <div class="card">
               <img src="shrushti.jpg">
               <p>-"The layout is sleek and user-friendly, and I appreciate the curated collections that make discovering new titles a breeze. It's become my one-stop shop for all things digital reading."
               </p>
               <h2><i>-Shrushti Wankhede</i></h2>
               <h4>BSC.CS</h4>
            </div>
            <div class="card">
               <img src="nandu.jpg">
               <p>-"Absolutely love this ebook website! The selection is vast, and the downloading process is super easy. Highly recommend!"
               </p><br><br>
               <h2><i>-Nandini Singh</i></h2>
               <h4>BSC.CS</h4>
            </div>
         </div>
      </div>
   </section>
</body>
</html>